<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="旅丶World">
  <meta name="keyword" content="java, spring">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      log4j使用教程 | Welcome to the World
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Welcome to the World</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>log4j使用教程</h2>
  <p class="post-date">2018-11-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p> Log4j 日志的四个级别 ，优先级从高到低分别是 ERROR 、 WARN 、 INFO 、 DEBUG</p>
<p>=========================================================================</p>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><p>log4j.rootLogger = debug,D,E</p>
<h3 id="输出信息到控制抬"><a href="#输出信息到控制抬" class="headerlink" title="输出信息到控制抬"></a>输出信息到控制抬</h3><p>log4j.appender.stdout = org.apache.log4j.ConsoleAppender<br>log4j.appender.stdout.Target = System.out<br>log4j.appender.stdout.layout = org.apache.log4j.PatternLayout<br>log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - [ %p ]  %m%n</p>
<h3 id="输出DEBUG-级别以上的日志到-D-logs-debug-log"><a href="#输出DEBUG-级别以上的日志到-D-logs-debug-log" class="headerlink" title="输出DEBUG 级别以上的日志到=D://logs/debug.log"></a>输出DEBUG 级别以上的日志到=D://logs/debug.log</h3><p>log4j.appender.D = org.apache.log4j.RollingFileAppender<br>log4j.appender.D.File = D://logs/debug.log<br>log4j.appender.D.Append = true<br>log4j.appender.D.Threshold = DEBUG<br>log4j.appender.D.MaxFileSize=100KB<br>log4j.appender.D.MaxBackupIndex=2<br>log4j.appender.D.layout = org.apache.log4j.PatternLayout<br>log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - [ %p ]  %m%n</p>
<h3 id="输出ERROR-级别以上的日志到-D-logs-error-log"><a href="#输出ERROR-级别以上的日志到-D-logs-error-log" class="headerlink" title="输出ERROR 级别以上的日志到=D://logs/error.log"></a>输出ERROR 级别以上的日志到=D://logs/error.log</h3><p>log4j.appender.E = org.apache.log4j.DailyRollingFileAppender<br>log4j.appender.E.File =D://logs/error<br>log4j.appender.E.Append = true<br>log4j.appender.E.Threshold = ERROR<br>log4j.appender.E.DatePattern=’-‘yyyy-MM-dd-HH-mm’.log’<br>log4j.appender.E.layout = org.apache.log4j.PatternLayout</p>
<h1 id="log4j-appender-E-layout-ConversionPattern-d-yyyy-MM-dd-HH-mm-ss-p-m-n"><a href="#log4j-appender-E-layout-ConversionPattern-d-yyyy-MM-dd-HH-mm-ss-p-m-n" class="headerlink" title="log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - [ %p ]  %m%n"></a>log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - [ %p ]  %m%n</h1><p>##logger是进行记录的主要类，appender是记录的方式,layout是记录的格式</p>
<p>#Logger - 日志写出器，供程序员输出日志信息 </p>
<p>#Appender - 日志目的地，把格式化好的日志信息输出到指定的地方去 </p>
<p>#ConsoleAppender - 目的地为控制台的Appender </p>
<p>#FileAppender - 目的地为文件的Appender </p>
<p>#RollingFileAppender - 目的地为大小受限的文件的Appender </p>
<p>#Layout - 日志格式化器，用来把程序员的logging request格式化成字符串 </p>
<p>#PatternLayout - 用指定的pattern格式化logging request的Layou</p>
<p>#Log4j提供的appender有以下几种：</p>
<p>#　　org.apache.log4j.ConsoleAppender（控制台），</p>
<p>#　　org.apache.log4j.FileAppender（文件），</p>
<p>#　　org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），</p>
<p>#　　org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件），</p>
<p>#　　org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）</p>
<p>#Log4j提供的layout有以下几种：</p>
<p>#　　org.apache.log4j.HTMLLayout（以HTML表格形式布局），</p>
<p>#　　org.apache.log4j.PatternLayout（可以灵活地指定布局模式），</p>
<p>#　　org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），</p>
<p>#　　org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）</p>
<p>#Log4J，打印参数如下</p>
<h1 id=""><a href="#" class="headerlink" title=" "></a> </h1><p>%m 输出代码中指定的消息</p>
<h1 id="-1"><a href="#-1" class="headerlink" title=" "></a> </h1><p>%M 输出日志发生的方法名</p>
<p>#　　<br>%p 输出优先级，即<br>DEBUG，INFO，WARN，ERROR，FATAL</p>
<p>#　　<br>%r 输出自应用启动到输出该log信息耗费的毫秒数</p>
<p>#　　<br>%c 输出所属的类目，通常就是所在类的全名</p>
<p>#　　<br>%t 输出产生该日志事件的线程名</p>
<p>#　　<br>%n 输出一个回车换行符，Windows平台为“rn”，Unix平台为“n”</p>
<p>#　　<br>%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyyy MMM dd HH:mm:ss,SSS}，输出类似：2002年10月18日 22：10：28，921<br>#<br>%l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main(TestLog4.java:10)</p>
<h1 id="-2"><a href="#-2" class="headerlink" title=" "></a> </h1><p>%L 输出日志发生的位置</p>
<h1 id="-3"><a href="#-3" class="headerlink" title=" "></a> </h1><p>%F 输出类名</p>
<p>RollingFileAppender<br>MaxFileSize=100KB: 后缀可以是KB, MB 或者是 GB. 在日志文件到达该大小时，将会自动滚动，即将原来的内容移到mylog.log.1文件。<br>MaxBackupIndex=2:指定可以产生的滚动文件的最大数。</p>
<p>DailyRollingFileAppender可选值有6个：</p>
<ul>
<li>‘.’yyyy-MM,对应monthly(每月)</li>
<li>‘.’yyyy-ww,对应weekly(每周)</li>
<li>‘.’yyyy-MM-dd,对应daily(每天)</li>
<li>‘.’yyyy-MM-dd-a,对应half-daily(每半天)</li>
<li>‘.’yyyy-MM-dd-HH,对应hourly(每小时)</li>
<li>‘.’yyyy-MM-dd-HH-mm,对应minutely(每分钟)</li>
</ul>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/11/06/Mybatis使用Mapper代理/">
        <span class="nav-arrow">← </span>
        
          Mybatis
        
      </a>
    
    
      <a class="nav-right" href="/2018/11/07/多线程锁的安全性/">
        
          多线程锁的安全性
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#设置"><span class="toc-nav-text">设置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#输出信息到控制抬"><span class="toc-nav-text">输出信息到控制抬</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#输出DEBUG-级别以上的日志到-D-logs-debug-log"><span class="toc-nav-text">输出DEBUG 级别以上的日志到=D://logs/debug.log</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#输出ERROR-级别以上的日志到-D-logs-error-log"><span class="toc-nav-text">输出ERROR 级别以上的日志到=D://logs/error.log</span></a></li></ol><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#log4j-appender-E-layout-ConversionPattern-d-yyyy-MM-dd-HH-mm-ss-p-m-n"><span class="toc-nav-text">log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - [ %p ]  %m%n</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text"> </span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#-1"><span class="toc-nav-text"> </span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#-2"><span class="toc-nav-text"> </span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#-3"><span class="toc-nav-text"> </span></a>
    
  </li></div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/11/07/log4j使用教程/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "旅丶";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "log4j使用教程",
        owner: "旅丶",
        repo: "zeroyi0.github.io",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://yoursite.com/2018/11/07/log4j使用教程/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>